[sizebot]
prefix = "&"
name = "SizeBot"
activity = "Ratchet and Clank: Size Matters"

[discord]
authtoken = "0123456789abcdefghijklmn.opqrst.uvwxyzABCDEFGHIJKLMNOPQRSTUV"
logchannelid = 658894753621868574
